export const iconTitles = {
	AiAndComputing: 'AI & Computing',
	AccountPortability: 'Account Portability',
	ActionLeft: 'Action Left',
	ActionRight: 'Action Right',
	AddUser: 'Add user',
	AddKeyPair: 'Add key pair',
	AddressBook: 'Address book',
	AirplaneMode: 'Airplane Mode',
	AnonymousProxyAccount: 'Anonymous Proxy',
	ArbitraryMessage: 'Arbitrary Message',
	ArchiveNode: 'Archive Node',
	ArrowDown: 'Arrow Down',
	ArrowBack: 'Arrow Back',
	ArrowLeft: 'Arrow Left',
	ArrowRight: 'Arrow Right',
	ArrowUp: 'Arrow Up',
	BackUp: 'Back Up',
	BatchTransaction: 'Batch Transaction',
	BlockExplorerV1: 'Block Explorer',
	BlockExplorerV2: 'Block Search',
	BlockNumber: 'Block Number',
	BondedWithTimer: 'Bonded Time',
	BootNode: 'Boot Node',
	Builders: 'Builders / Developers',
	BuiltinSecurity: 'Built-in Security',
	CPlusPlus: 'C++',
	Chainspec: 'Chain Spec',
	ChevronUp: 'Chevron Up',
	ChevronDown: 'Chevron Down',
	CommunicationsAndMedia: 'Communications And Media',
	CommunityEventsAndOutreach: 'Community Events And Outreach',
	CompanionAccount: 'Companion Account (in Bridge context)',
	ConnectWallet: 'Connect Wallet/Address',
	ConnectionViaLightNode: 'Connection Via Light Node',
	ConnectionViaRemoteNode: 'Connection Via Remote Node',
	ConnectsNetworksAndDappsTogether: 'Connect',
	CoolingPeriod: 'Cooling Period',
	Copy: 'Copy / Paste',
	CostlyToMaintain: 'Costly To Maintain',
	CreateNewFromSource: 'Create New From Source',
	CrossChainMessaging: 'Cross-Chain Messaging',
	CrossChainApplicationDevelopment: 'Cross-Chain Application',
	CrossChainCertification: 'Cross-Chain Certification',
	CrossChainReputationSystems: 'Reputation Systems',
	CrossChainTokensAndNftTransfers: 'Cross-Chain Transfers',
	CrossChain: 'Cross-Chain',
	CustomMadePlatforms: 'Customisation',
	DaOs: 'DAOs',
	DataAndAnalytics: 'Data & Analytics',
	DayLightMode: 'Day/Light Mode',
	DecentralisedStorage: 'Decentralised File Storage',
	Defi: 'DeFi',
	DeleteCancel: 'Delete/Cancel',
	DerivationPath: 'Derivation Path',
	DeriveAKeyPair: 'Derive Key Pair',
	DeriveAnAddress: 'Derive An Address',
	Dex: 'DEX',
	DistributedFileStorage: 'Distributed File Storage',
	DropdownUp: 'Dropdown Up',
	EditOff: 'Edit-Off',
	EditOn: 'Edit-On',
	EndingPeriod: 'Ending Period',
	EnergyDeficiency: 'Energy Deficiency',
	EnergyEfficiency: 'Energy Efficiency',
	EnterpriseAndConsortium: 'Enterprise',
	ExistentialDeposit: 'Existential Deposit',
	ExportML: 'Export (M,L)',
	ExportXsS: 'Export (XS,S)',
	FavoriteToBe: 'Favorite To-Be',
	FullNode: 'Full Node',
	FundAccount: 'Fund Account',
	FundSavings: 'Fund Savings',
	GlossaryV1: 'Glossary',
	GlossaryV2: 'Learn',
	HandlesHeavyTrafficAtScale: 'Scale',
	HashFunction: 'Hash Function',
	HeterogeneousSharding: 'Heterogeneous Sharding',
	Indeterminate: 'Indeterminate / Negative',
	InfrastructureTooling: 'Infrastructure Tooling',
	InjectedAccount: 'Injected Account',
	IoTAndRobotics: 'IoT And Robotics',
	KeepAliveCheck: 'KeepAlive Check',
	LayerFour: 'Layer (Four)',
	LayerOne: 'Layer (One)',
	LayerThree: 'Layer (Three)',
	LayerTwo: 'Layer (Two)',
	LearnMore: 'Learn More',
	LeaseDuration: 'Lease Duration',
	LightNode: 'Light Node',
	LightsOn: 'Lights On',
	LimitedSupply: 'Limited Supply',
	MarketingActivities: 'Marketing',
	MitigatingMev: 'Mitigating Mev',
	MobileApp: 'Mobile App',
	MoreHorizontal: 'More Horizontal',
	MoreMenu: 'More Menu',
	MultichainSmartContracts: 'Multichain Smart Contracts',
	MultichainTreasuries: 'Multichain Treasuries',
	MultisigAccount: 'Multisign Account',
	NftStaking: 'NFT Staking',
	NetworkIsConnected: 'Network Is Connected',
	NewTab: 'New Tab',
	NightDarkMode: 'Night/Dark Mode',
	NotAbleToUpgrade: 'Not Able To Upgrade',
	NotScalable: 'Not Scalable',
	OracleV1: 'Oracle V1',
	OracleV2: 'Oracle V2',
	PrivateKey: 'Private Key',
	PaperMoney: 'Paper Money',
	PayingFeesBetweenChains: 'Fees',
	ProofOfStake: 'Proof Of Stake',
	ProofOfWork: 'Proof Of Work',
	PublicKey: 'Public Key',
	QrCode: 'QR Code',
	ReadTime: 'Read Time',
	RecoverKeysAlt: 'Recover Keys (Alt)',
	RecoverKeys: 'Recover Keys',
	ReferendaV1: 'Referenda',
	ReferendaV2: 'Certificate',
	RefreshRedo: 'Refresh / Redo',
	RelayChain: 'Relay Chain',
	RemoteNode: 'Remote Node',
	RemoveUser: 'Remove User',
	ReserveBackAssets: 'Reserve Back Assets',
	RestoreFromBackUp: 'Restore From BackUp',
	RetailAndEcommerce: 'Retail And Ecommerce',
	RobustSystem: 'Robust System',
	ScamAlert: 'Scam Alert',
	SignATransaction: 'Sign A Transaction',
	SecondAProposal: 'Second A Proposal',
	SecretPartOfTheDerivationPath: 'Secret Part Of The Derivation Path',
	SecureDevice: 'Secure Device',
	Security: 'Security Check',
	SecurityV2: 'Security',
	SeedPhrase: 'Seed Phrase',
	SelectListItem: 'Select List Item',
	SharedSecurity: 'Shared Security',
	SignSpecs: 'Sign Specs',
	SignifierTab: 'Signifier Tab',
	SmartContract: 'Smart Contract',
	SocialImpactAndHumanitarian: 'Social Impact & Humanitarian',
	SocialNetworking: 'Social Networking',
	SoftwareDevelopment: 'Software Development',
	StartingPeriod: 'Starting Period',
	SupplyChainAndLogistics: 'Supply Chain And Logistics',
	SupplyChain: 'Supply Chain',
	TechnicalCommittee: 'Technical Committee',
	TestnetToken: 'Testnet Token',
	ThumbsDown: 'Thumbs Down',
	ThumbsUp: 'Thumbs Up',
	TokenHolders: 'Token Holders',
	UseCases: 'Use Cases',
	ValueBearingToken: 'Value Bearing Token',
	VerifiedAccount: 'Verified Account',
	VerifiedSigned: 'Verified Signed',
	VestingPeriod: 'Vesting Period',
	VotingPeriod: 'Voting Period',
	WalletDeposit: 'Wallet Deposit',
	WalletWithdraw: 'Wallet Withdraw',
	WhitepaperUpload: 'Whitepaper Upload',
	WhitepaperDownload: 'Whitepaper Download',
	WiFiOff: 'WiFi Off',
	XcmMessage: 'XCM (Message)',
	BlogPost: 'Blog Post',
	ImportToken: 'Import Token',
	EcosystemProvisions: 'Ecosystem Provisions',
	InfrastructureDeployments: 'Infrastructure Deployments',
	MoreVertical: 'More Vertical',
	NetworkSecurityOperations: 'Network Security Operations',
	OffChainComputations: 'Off-Chain Computations',
	OnChainScheduling: 'On-Chain Scheduling',
	VideoPause: 'Video Pause',
	VideoPlay: 'Video Play',
}

export const getIconTitle = (iconName: string) =>
	iconTitles[iconName as keyof typeof iconTitles] || iconName
