.list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	text-align: center;
	overflow: hidden;
	list-style: none;
	padding: 0;
	margin: 1rem 0;
	text-indent: 0;
}

.listItem {
	border: solid 1px currentColor;
	/* Prevents double borders from adjacent items */
	border-width: 0 1px 1px 0;
	padding: 1.5rem;
}

.iconContainer {
	margin: 1rem auto;
	/* Prevent layout shift when changing icon size */
	min-height: 54px;
	min-width: 54px;
	line-height: 54px;
	opacity: 1;
	transform: scale(1);
	transition: opacity var(--transition-speed-slow),
		transform var(--transition-speed-slow) cubic-bezier(0.34, 1.56, 0.64, 1);
}

.iconContainer svg {
	vertical-align: middle;
}

.iconContainerLoading {
	opacity: 0;
	transform: scale(1.5);
}
