.header {
	display: grid;
	gap: 2rem;
	padding: 2rem;
}

.title {
	margin: 0.25rem 0;
	font-size: 1rem;
}

.strokeWidthValue {
	width: 4ch;
}

.sizeWidthValue {
	width: 8ch;
}

/* Show this only in certain layouts (to make a space in grid) */
.dummyContainer {
	display: none;
}

@media (min-width: 720px) {
	.header {
		grid-template-columns: 1fr 1fr;
	}

	.dummyContainer {
		display: block;
	}
}

@media (min-width: 920px) {
	.header {
		grid-template-columns: 1fr 3fr 3fr;
	}

	.title {
		grid-column: 1;
		grid-row: 1/3;
	}

	.themeModule {
		grid-row: 3;
	}
}

@media (min-width: 1500px) {
	.header {
		grid-template-columns: 1fr 2fr 2fr 2fr;
	}

	.styleModule {
		grid-column: 2 / span 2;
	}

	.cornerTypeModule {
		grid-column: 4 / span 2;
	}
}
